{
  "name": "Visión Plena - Centro Oftalmológico",
  "short_name": "Visión Plena",
  "description": "Centro Oftalmológico de Alta Especialidad - Dra. Valentina Reyes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f5f8a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/hero.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
